<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Teachers' Day - Honoring Our Educators</title>
    <meta name="description" content="A heartfelt tribute to teachers who shape minds and inspire dreams. Celebrating Teachers' Day with gratitude and appreciation." />
    <meta name="author" content="Teachers' Day Tribute" />

    <meta property="og:title" content="Teachers' Day - Honoring Our Educators" />
    <meta property="og:description" content="A heartfelt tribute to teachers who shape minds and inspire dreams. Celebrating Teachers' Day with gratitude and appreciation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
