<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Teachers' Day - Honoring Our Educators</title>
    <meta name="description" content="A heartfelt tribute to teachers who shape minds and inspire dreams. Celebrating Teachers' Day with gratitude and appreciation." />
    <meta name="author" content="Teachers' Day Tribute" />
    
    <meta property="og:title" content="Teachers' Day - Honoring Our Educators" />
    <meta property="og:description" content="A heartfelt tribute to teachers who shape minds and inspire dreams. Celebrating Teachers' Day with gratitude and appreciation." />
    <meta property="og:type" content="website" />
    
    <link rel="stylesheet" href="teachers-day.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-bg-elements">
            <div class="bg-gradient"></div>
            <div class="floating-circle floating-circle-1"></div>
            <div class="floating-circle floating-circle-2"></div>
        </div>
        
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Teachers' Day</h1>
                <p class="hero-subtitle">Honoring the minds that shape our future</p>
                <p class="hero-description">A heartfelt tribute to the educators who inspire, guide, and transform lives every single day</p>
            </div>
            
            <button class="btn btn-primary" onclick="scrollToSection('about')">
                Discover Their Impact
                <svg class="btn-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
            </button>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">The Heart of Education</h2>
                <p class="section-description">
                    Teachers are more than educators—they are mentors, motivators, and the unsung heroes 
                    who dedicate their lives to shaping the minds and hearts of future generations.
                </p>
            </div>

            <div class="impact-grid">
                <div class="impact-card">
                    <div class="impact-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                    <h3 class="impact-title">Knowledge Builders</h3>
                    <p class="impact-description">Transforming curiosity into understanding, one lesson at a time</p>
                </div>

                <div class="impact-card">
                    <div class="impact-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                        </svg>
                    </div>
                    <h3 class="impact-title">Character Shapers</h3>
                    <p class="impact-description">Nurturing values, empathy, and integrity in young hearts</p>
                </div>

                <div class="impact-card">
                    <div class="impact-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4"></path>
                            <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"></path>
                            <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"></path>
                            <path d="M12 3c0 1-1 3-3 3s-3-2-3-3 1-3 3-3 3 2 3 3"></path>
                            <path d="M12 21c0-1 1-3 3-3s3 2 3 3-1 3-3 3-3-2-3-3"></path>
                        </svg>
                    </div>
                    <h3 class="impact-title">Dream Igniters</h3>
                    <p class="impact-description">Inspiring students to reach beyond their perceived limitations</p>
                </div>

                <div class="impact-card">
                    <div class="impact-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3 class="impact-title">Future Architects</h3>
                    <p class="impact-description">Building the foundation for tomorrow's leaders and innovators</p>
                </div>
            </div>

            <div class="quote-section">
                <blockquote class="quote-text">
                    "A teacher affects eternity; they can never tell where their influence stops."
                </blockquote>
                <cite class="quote-author">— Henry Adams</cite>
            </div>
        </div>
    </section>

    <!-- Wishes Section -->
    <section id="wishes" class="wishes">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Heartfelt Gratitude</h2>
                <p class="section-description">
                    Stories of transformation, inspiration, and the lasting impact of exceptional educators
                </p>
            </div>

            <div class="wishes-grid">
                <div class="wish-card">
                    <div class="wish-header">
                        <svg class="quote-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                            <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                        </svg>
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    <p class="wish-message">
                        "Mrs. Johnson believed in me when I didn't believe in myself. Her encouragement led me to pursue engineering, and now I'm designing sustainable solutions for the future."
                    </p>
                    <div class="wish-author">
                        <h4 class="author-name">Sarah Chen</h4>
                        <p class="author-role">Former Student</p>
                    </div>
                </div>

                <div class="wish-card">
                    <div class="wish-header">
                        <svg class="quote-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                            <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                        </svg>
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    <p class="wish-message">
                        "Mr. Thompson transformed my daughter's relationship with mathematics. His patience and creative teaching methods turned her struggles into genuine love for learning."
                    </p>
                    <div class="wish-author">
                        <h4 class="author-name">Michael Rodriguez</h4>
                        <p class="author-role">Parent</p>
                    </div>
                </div>

                <div class="wish-card">
                    <div class="wish-header">
                        <svg class="quote-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                            <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                        </svg>
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    <p class="wish-message">
                        "Professor Williams didn't just teach literature; she taught me to think critically, to question, and to find my voice. Her impact extends far beyond the classroom."
                    </p>
                    <div class="wish-author">
                        <h4 class="author-name">Emily Davis</h4>
                        <p class="author-role">Graduate Student</p>
                    </div>
                </div>

                <div class="wish-card">
                    <div class="wish-header">
                        <svg class="quote-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                            <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                        </svg>
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    <p class="wish-message">
                        "Coach Martinez taught me that excellence isn't about being perfect—it's about giving your best effort every single day. That lesson guides me in everything I do."
                    </p>
                    <div class="wish-author">
                        <h4 class="author-name">David Kim</h4>
                        <p class="author-role">Young Professional</p>
                    </div>
                </div>

                <div class="wish-card">
                    <div class="wish-header">
                        <svg class="quote-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                            <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                        </svg>
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    <p class="wish-message">
                        "Ms. Garcia saw the artist in me before I did. Her art classes weren't just lessons; they were journeys of self-discovery that shaped who I am today."
                    </p>
                    <div class="wish-author">
                        <h4 class="author-name">Jessica Brown</h4>
                        <p class="author-role">Artist</p>
                    </div>
                </div>

                <div class="wish-card">
                    <div class="wish-header">
                        <svg class="quote-icon" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"></path>
                            <path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"></path>
                        </svg>
                        <div class="stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                    </div>
                    <p class="wish-message">
                        "Dr. Smith taught me that knowledge without compassion is incomplete. Her example of service inspired me to give back to my community every day."
                    </p>
                    <div class="wish-author">
                        <h4 class="author-name">Robert Taylor</h4>
                        <p class="author-role">Community Leader</p>
                    </div>
                </div>
            </div>

            <div class="thank-you-section">
                <h3 class="thank-you-title">Thank You, Teachers! 🌟</h3>
                <p class="thank-you-text">
                    Your dedication, patience, and unwavering belief in your students create ripples 
                    that extend far beyond the classroom. You are the architects of dreams, 
                    the guardians of curiosity, and the champions of possibility.
                </p>
            </div>
        </div>
    </section>

    <!-- Surprise Section -->
    <section id="surprise" class="surprise">
        <div class="floating-elements">
            <div class="floating-dot dot-1"></div>
            <div class="floating-dot dot-2"></div>
            <div class="floating-dot dot-3"></div>
        </div>

        <div class="container">
            <div class="section-header">
                <h2 class="section-title">A Special Surprise</h2>
                <p class="section-description">
                    Every teacher deserves recognition for their extraordinary contribution to society
                </p>
            </div>

            <div class="surprise-content">
                <!-- Gift Box (Initially visible) -->
                <div id="gift-box" class="gift-box">
                    <div class="gift-icon">
                        <svg width="96" height="96" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 12 20 22 4 22 4 12"></polyline>
                            <rect x="2" y="7" width="20" height="5"></rect>
                            <line x1="12" y1="22" x2="12" y2="7"></line>
                            <path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path>
                            <path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path>
                        </svg>
                    </div>
                    <h3 class="gift-title">Click to Reveal Your Gift!</h3>
                    <p class="gift-description">A token of appreciation for all the extraordinary work you do</p>
                    <button class="btn btn-secondary" onclick="revealSurprise()">
                        Open Gift
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"></path>
                            <path d="M12 16l-4-4h8l-4 4z"></path>
                        </svg>
                    </button>
                </div>

                <!-- Revealed Content (Initially hidden) -->
                <div id="revealed-content" class="revealed-content hidden">
                    <div class="celebration-emoji">🏆✨</div>
                    <h3 class="celebration-title">You Are Officially Recognized!</h3>
                    <p class="celebration-description">
                        Your dedication, passion, and commitment to shaping young minds makes you 
                        a true hero in our society. This certificate celebrates your invaluable contribution.
                    </p>

                    <div class="achievements-grid">
                        <div class="achievement-card">
                            <svg class="achievement-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="8" r="7"></circle>
                                <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
                            </svg>
                            <h4 class="achievement-title">Lifetime Achievement</h4>
                            <p class="achievement-description">For 40+ years of dedication to education excellence</p>
                        </div>

                        <div class="achievement-card">
                            <svg class="achievement-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path>
                                <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path>
                                <path d="M4 22h16l-1-5.57V15a7 7 0 0 0-14 0v1.43L4 22z"></path>
                            </svg>
                            <h4 class="achievement-title">Innovation Award</h4>
                            <p class="achievement-description">For revolutionizing teaching methods with technology</p>
                        </div>

                        <div class="achievement-card">
                            <svg class="achievement-icon" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"></path>
                                <path d="M12 16l-4-4h8l-4 4z"></path>
                            </svg>
                            <h4 class="achievement-title">Inspiration Champion</h4>
                            <p class="achievement-description">For transforming thousands of lives through mentorship</p>
                        </div>
                    </div>

                    <div class="final-message">
                        <h4 class="final-title">"Teachers: The Architects of Tomorrow"</h4>
                        <p class="final-text">
                            Thank you for your endless patience, boundless creativity, and 
                            unwavering belief in every student's potential. You are truly making the world a better place.
                        </p>
                    </div>

                    <!-- Photo & Video Gallery -->
                    <div id="memory-gallery" class="memory-gallery hidden">
                        <div class="gallery-header">
                            <svg class="gallery-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
                                <circle cx="12" cy="13" r="4"></circle>
                            </svg>
                            <h4 class="gallery-title">Memory Lane</h4>
                            <svg class="gallery-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="5 3 19 12 5 21 5 3"></polygon>
                            </svg>
                        </div>

                        <div class="gallery-container">
                            <div class="media-display">
                                <div class="media-content">
                                    <img id="current-media" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=600&fit=crop" alt="Inspiring Classroom Moments" class="media-item active">
                                </div>
                                
                                <button class="nav-btn nav-prev" onclick="prevSlide()">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="15 18 9 12 15 6"></polyline>
                                    </svg>
                                </button>
                                <button class="nav-btn nav-next" onclick="nextSlide()">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </button>
                            </div>

                            <div class="media-info">
                                <h5 id="media-title" class="media-title">Inspiring Classroom Moments</h5>
                                <p id="media-description" class="media-description">Capturing the magic of learning in action</p>
                            </div>

                            <div class="thumbnail-nav">
                                <button class="thumbnail active" onclick="showSlide(0)" data-index="0">
                                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=600&fit=crop" alt="Slide 1">
                                </button>
                                <button class="thumbnail" onclick="showSlide(1)" data-index="1">
                                    <img src="https://images.unsplash.com/photo-1580894894513-541e068a3e2b?w=800&h=600&fit=crop" alt="Slide 2">
                                </button>
                                <button class="thumbnail video-thumb" onclick="showSlide(2)" data-index="2">
                                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=800&h=600&fit=crop" alt="Slide 3">
                                    <div class="play-icon">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                </button>
                                <button class="thumbnail" onclick="showSlide(3)" data-index="3">
                                    <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?w=800&h=600&fit=crop" alt="Slide 4">
                                </button>
                                <button class="thumbnail" onclick="showSlide(4)" data-index="4">
                                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&h=600&fit=crop" alt="Slide 5">
                                </button>
                                <button class="thumbnail video-thumb" onclick="showSlide(5)" data-index="5">
                                    <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=800&h=600&fit=crop" alt="Slide 6">
                                    <div class="play-icon">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                </button>
                                <button class="thumbnail" onclick="showSlide(6)" data-index="6">
                                    <img src="https://images.unsplash.com/photo-1544717297-fa95b6ee9643?w=800&h=600&fit=crop" alt="Slide 7">
                                </button>
                                <button class="thumbnail video-thumb" onclick="showSlide(7)" data-index="7">
                                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9d1?w=800&h=600&fit=crop" alt="Slide 8">
                                    <div class="play-icon">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                                        </svg>
                                    </div>
                                </button>
                            </div>

                            <div class="slide-counter">
                                <span id="slide-counter">1 of 8</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3 class="footer-title">Happy Teachers' Day!</h3>
                <p class="footer-description">
                    To every teacher who has ever inspired, challenged, supported, or believed in their students—
                    your impact is immeasurable and your legacy eternal.
                </p>
                
                <div class="footer-credits">
                    <div class="made-with-love">
                        <span>Made by harsh </span>
                        <span>for educators everywhere</span>
                    </div>
                    <p class="copyright"> Teachers' Day Tribute • Celebrating Education Excellence</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Media items data
        const mediaItems = [
            {
                type: "image",
                src: "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=800&h=600&fit=crop",
                title: "Inspiring Classroom Moments",
                description: "Capturing the magic of learning in action"
            },
            {
                type: "image", 
                src: "https://images.unsplash.com/photo-1580894894513-541e068a3e2b?w=800&h=600&fit=crop",
                title: "Student Success Stories",
                description: "Celebrating achievements and breakthroughs"
            },
            {
                type: "video",
                src: "https://www.w3schools.com/html/mov_bbb.mp4",
                poster: "https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=800&h=600&fit=crop",
                title: "Teacher Appreciation Video",
                description: "A heartfelt message from students around the world"
            },
            {
                type: "image",
                src: "https://images.unsplash.com/photo-1509062522246-3755977927d7?w=800&h=600&fit=crop",
                title: "Global Education Impact",
                description: "Teachers making a difference worldwide"
            },
            {
                type: "image",
                src: "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&h=600&fit=crop",
                title: "Science Lab Adventures",
                description: "Hands-on learning experiences that spark curiosity"
            },
            {
                type: "video",
                src: "https://sample-videos.com/zip/10/mp4/SampleVideo_1280x720_1mb.mp4",
                poster: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=800&h=600&fit=crop",
                title: "Creative Teaching Methods",
                description: "Innovative approaches to engage every learner"
            },
            {
                type: "image",
                src: "https://images.unsplash.com/photo-1544717297-fa95b6ee9643?w=800&h=600&fit=crop",
                title: "Art & Creativity Sessions",
                description: "Nurturing artistic expression and imagination"
            },
            {
                type: "video",
                src: "https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4",
                poster: "https://images.unsplash.com/photo-1523050854058-8df90110c9d1?w=800&h=600&fit=crop",
                title: "Graduation Celebrations",
                description: "Proud moments of achievement and success"
            }
        ];

        let currentSlide = 0;

        // Smooth scroll function
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ 
                behavior: 'smooth' 
            });
        }

        // Reveal surprise function
        function revealSurprise() {
            const giftBox = document.getElementById('gift-box');
            const revealedContent = document.getElementById('revealed-content');
            
            giftBox.style.opacity = '0';
            giftBox.style.transform = 'scale(0.9)';
            
            setTimeout(() => {
                giftBox.classList.add('hidden');
                revealedContent.classList.remove('hidden');
                revealedContent.style.animation = 'fadeInUp 0.8s ease-out';
                
                // Show gallery after delay
                setTimeout(() => {
                    const gallery = document.getElementById('memory-gallery');
                    gallery.classList.remove('hidden');
                    gallery.style.animation = 'fadeInUp 0.8s ease-out 0.3s both';
                }, 1000);
            }, 400);
        }

        // Gallery navigation functions
        function showSlide(index) {
            currentSlide = index;
            updateSlide();
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % mediaItems.length;
            updateSlide();
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + mediaItems.length) % mediaItems.length;
            updateSlide();
        }

        function updateSlide() {
            const mediaContent = document.querySelector('.media-content');
            const mediaTitle = document.getElementById('media-title');
            const mediaDescription = document.getElementById('media-description');
            const slideCounter = document.getElementById('slide-counter');
            const thumbnails = document.querySelectorAll('.thumbnail');
            const currentItem = mediaItems[currentSlide];

            // Update active thumbnail
            thumbnails.forEach((thumb, index) => {
                thumb.classList.toggle('active', index === currentSlide);
            });

            // Update main media
            if (currentItem.type === 'image') {
                mediaContent.innerHTML = `<img src="${currentItem.src}" alt="${currentItem.title}" class="media-item active">`;
            } else {
                mediaContent.innerHTML = `<video src="${currentItem.src}" poster="${currentItem.poster}" controls class="media-item active"></video>`;
            }

            // Update info
            mediaTitle.textContent = currentItem.title;
            mediaDescription.textContent = currentItem.description;
            slideCounter.textContent = `${currentSlide + 1} of ${mediaItems.length}`;

            // Add slide animation
            const mediaItem = document.querySelector('.media-item');
            mediaItem.style.animation = 'slideInRight 0.5s ease-out';
        }

        // Initialize animations on scroll
        function handleScrollAnimations() {
            const elements = document.querySelectorAll('.impact-card, .wish-card, .achievement-card');
            
            elements.forEach((element, index) => {
                const rect = element.getBoundingClientRect();
                const isVisible = rect.top < window.innerHeight && rect.bottom > 0;
                
                if (isVisible && !element.classList.contains('animated')) {
                    element.classList.add('animated');
                    element.style.animation = `fadeInUp 0.8s ease-out ${index * 0.1}s both`;
                }
            });
        }

        // Event listeners
        window.addEventListener('scroll', handleScrollAnimations);
        window.addEventListener('load', handleScrollAnimations);
    </script>
</body>
</html>