@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Light Blue Theme */
    --background: 210 100% 97%;
    --foreground: 0 0% 0%;

    --card: 210 100% 99%;
    --card-foreground: 0 0% 0%;

    --popover: 210 100% 99%;
    --popover-foreground: 0 0% 0%;

    /* Bright blue primary */
    --primary: 210 90% 55%;
    --primary-foreground: 0 0% 100%;

    /* Soft pastel blue secondary */
    --secondary: 200 70% 80%;
    --secondary-foreground: 0 0% 0%;

    --muted: 200 40% 90%;
    --muted-foreground: 0 0% 20%;

    /* Purple accent */
    --accent: 280 70% 65%;
    --accent-foreground: 0 0% 100%;

    /* Custom red color from user */
    --red: 0 71% 48%;
    --red-foreground: 30% 50% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 85%;
    --input: 210 30% 85%;
    --ring: 210 90% 55%;

    /* Beautiful gradients */
    --gradient-primary: 210 90% 55%, 210 70% 65%;
    --gradient-warm: 280 70% 65%, 210 90% 55%;
    --gradient-hero: 210 90% 55%, 200 70% 80%;
    --gradient-subtle: 210 80% 98%, 210 100% 97%;

    /* Elegant shadows */
    --shadow-soft: 0 2px 20px -8px hsl(210 60% 50% / 0.1);
    --shadow-warm: 0 8px 32px -8px hsl(210 60% 50% / 0.2);
    --shadow-elevated: 0 16px 40px -12px hsl(210 60% 40% / 0.2);

    /* Smooth transitions */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-gentle: all 0.3s ease-out;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    /* Custom red color from user */
    --red: 0 71% 48%;
    --red-foreground: 210 400% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'system-ui', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Hero text gradient */
  .text-gradient-hero {
    background: linear-gradient(135deg, hsl(var(--gradient-hero)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Warm gradient background */
  .bg-gradient-warm {
    background: linear-gradient(135deg, hsl(var(--gradient-warm)));
  }

  /* Subtle background gradient */
  .bg-gradient-subtle {
    background: linear-gradient(to bottom, hsl(var(--gradient-subtle)));
  }

  /* Elegant shadows */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-warm {
    box-shadow: var(--shadow-warm);
  }
  
  .shadow-elevated {
    box-shadow: var(--shadow-elevated);
  }

  /* Smooth transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-gentle {
    transition: var(--transition-gentle);
  }

  /* Animated entrance effects */
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }

  .animate-fade-in-left {
    animation: fadeInLeft 0.8s ease-out;
  }

  .animate-fade-in-right {
    animation: fadeInRight 0.8s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out;
  }

  /* Hover effects */
  .hover-lift {
    @apply transition-smooth;
  }
  
  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-elevated);
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-warm);
  }
}

@layer utilities {
  /* Animation delays for stagger effects */
  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }
  .delay-400 { animation-delay: 0.4s; }
  .delay-500 { animation-delay: 0.5s; }
}

/* Keyframe animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}